#!name=美团抢

[Argument]
target_hour = input,"8",tag=穿越时间点,desc=输入小时数字

[Script]
http-response ^https?:\/\/rights-apigw\.meituan\.com\/api\/rights\/activity\/secKill\/info script-path=https://raw.githubusercontent.com/kmnslocr083/mt_tools/refs/heads/main/Meituan_Time.js, requires-body=true, tag=美团查券, argument=[{target_hour}]
http-response ^https?:\/\/promotion\.waimai\.meituan\.com\/playcenter\/common\/v1\/doaction script-path=https://raw.githubusercontent.com/kmnslocr083/mt_tools/refs/heads/main/Meituan_Time.js, requires-body=true, tag=美团老虎鸡

[MITM]
hostname = rights-apigw.meituan.com, promotion.waimai.meituan.com
